# MstscManager

./: .gitignore  Donate.md  MstscManager.sln  README.md  Updates.md
MstscManager/: FMain.Designer.cs  FMain.cs  FMain.resx  MstscManager.csproj  Program.cs  Resources.Designer.cs  Resources.resx  app.manifest
MstscManager/Controls/: About.Designer.cs  About.cs  Add_mobaxterm.Designer.cs  Add_mobaxterm.cs  Add_puty.Designer.cs  Add_puty.cs  Add_radmin.Designer.cs  Add_radmin.cs  Add_securecrt.Designer.cs  Add_securecrt.cs  Add_todesk.Designer.cs  Add_todesk.cs  Add_vnc.Designer.cs  Add_vnc.cs  Add_winscp.Designer.cs  Add_winscp.cs  Add_xftp.Designer.cs  Add_xftp.cs  Add_xshell.Designer.cs  Add_xshell.cs  Change_pass.Designer.cs  Change_pass.cs  Common_setting.Designer.cs  Common_setting.cs  Common_setting.resx  OthoerFun.Designer.cs  OthoerFun.cs  Set_exe_directory.Designer.cs  Set_exe_directory.cs  Set_exe_directory.resx  add_mstsc.Designer.cs  add_mstsc.cs
MstscManager/Forms/: Add_server.Designer.cs  Add_server.cs  Add_server.resx  Setting.Designer.cs  Setting.cs  Setting.resx  user.Designer.cs  user.cs  user.resx
MstscManager/Utils/: DPAPI.cs  DbInihelper_use.cs  DbSqlHelper.cs  RDPcrypt.cs  Share.cs  common_tools.cs  radmin_helper.cs
